{"flutter":{"platforms":{"android":{"default":{"projectId":"sonix-plan-aa359","appId":"1:788559741966:android:3ba73294d7b24c5b4b285f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sonix-plan-aa359","appId":"1:788559741966:ios:1c7bfb104557df5a4b285f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sonix-plan-aa359","appId":"1:788559741966:ios:1c7bfb104557df5a4b285f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sonix-plan-aa359","configurations":{"android":"1:788559741966:android:3ba73294d7b24c5b4b285f","ios":"1:788559741966:ios:1c7bfb104557df5a4b285f","macos":"1:788559741966:ios:1c7bfb104557df5a4b285f","web":"1:788559741966:web:d28b0b850187a25d4b285f","windows":"1:788559741966:web:83c40a945cbaaea64b285f"}}}}}}